<div class="popup-mobile-manu">
    <div class="inner">
        <div class="mobileheader">
            <a href="index.php">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 450.3 307.04" style="enable-background:new 0 0 450.3 307.04;" xml:space="preserve" class="logo-fr p-3">
                    <style type="text/css">
                        .st0 {
                            fill: #369C8B;
                        }

                        .st1 {
                            fill: #46AA66;
                        }

                        .st2 {
                            fill: #2E2E2D;
                        }
                    </style>
                    <g>
                        <path class="st0" d="M333.27,245.59c-2.34,0-4.69-0.88-6.51-2.64l-46.13-44.77c-2.73-2.65-3.58-6.69-2.15-10.21
                                                c1.43-3.53,4.85-5.83,8.66-5.83c18.79,0,34.08-15.29,34.08-34.08c0-21.03-17.11-38.15-38.15-38.15H164.35
                                                c-5.16,0-9.34-4.18-9.34-9.34s4.18-9.34,9.34-9.34h118.72c31.34,0,56.83,25.49,56.83,56.83c0,22.29-13.9,41.4-33.48,49.11
                                                l33.36,32.38c3.7,3.59,3.79,9.5,0.2,13.21C338.15,244.64,335.71,245.59,333.27,245.59z"></path>
                        <path class="st1" d="M357.03,215.06c-2.74,0-5.45-1.2-7.3-3.51c-3.22-4.03-2.57-9.91,1.46-13.13
                                                c22.22-17.78,43.87-51.65,44.08-51.98c1.87-2.93,5.22-4.58,8.66-4.3c4.76,0.4,10.92-0.3,17.81-2.02c4.79-1.19,8.01-5.59,7.66-10.46
                                                l-0.94-13.15c-0.33-4.66-1.99-9.11-4.78-12.86l-28.61-38.36C383.25,49.45,367.33,37,349.25,29.28c3.77,13.53,9.66,26.5,17.38,38.16
                                                l18.52,27.96c2.52,3.8,1.92,8.87-1.41,11.99s-8.44,3.36-12.06,0.59l-49.71-38.11c-5.69-4.37-12.78-6.77-19.96-6.77h-97.64
                                                c-5.16,0-9.34-4.18-9.34-9.34s4.18-9.34,9.34-9.34h97.64c11.26,0,22.39,3.77,31.32,10.62l8.3,6.37
                                                c-7-14.13-11.85-29.38-14.21-44.92c-0.47-3.12,0.65-6.26,3-8.36c2.34-2.1,5.6-2.88,8.64-2.07c28.28,7.54,53.48,24.61,70.97,48.07
                                                l28.61,38.36c4.93,6.62,7.85,14.46,8.44,22.69l0.94,13.15c0.99,13.94-8.17,26.52-21.78,29.91c-6.59,1.64-12.67,2.53-18.15,2.67
                                                c-7,10.37-25.44,36.26-45.25,52.1C361.13,214.39,359.07,215.06,357.03,215.06z"></path>
                        <circle class="st1" cx="408.58" cy="116.17" r="7.8"></circle>
                        <g>
                            <path class="st2" d="M46.87,131.45v9.22H12.66v17.19h29.25v9.21H12.66v26.41H2.2v-62.04h44.67V131.45z"></path>
                            <path class="st2" d="M63.21,131.45v62.04h-10.1v-62.04H63.21z"></path>
                            <path class="st2" d="M78.46,215.64l10.37-22.16l-20.74-44.31h10.19l15.69,33.41l15.6-33.41h10.19l-31.1,66.47H78.46z"></path>
                            <path class="st2" d="M129.8,130.03c3.55,0,6.56,3.01,6.56,6.56c0,3.63-3.01,6.65-6.56,6.65c-3.72,0-6.73-3.01-6.73-6.65
                                                    C123.07,133.04,126.08,130.03,129.8,130.03z M134.77,149.17v44.31h-10.1v-44.31H134.77z"></path>
                            <path class="st2" d="M155.51,149.17v4.96c3.46-3.9,8.68-6.38,15.51-6.38c11.7,0,19.67,8.95,19.67,20.2v25.52h-10.1v-25.52
                                                    c0-6.03-4.61-11.43-12.58-11.43c-7.8,0-12.49,5.41-12.49,11.43v25.52h-10.1v-44.31h10.09V149.17z"></path>
                            <path class="st2" d="M234.59,155.2v-6.03h10.1v44.22c0,13.3-10.55,23.66-23.93,23.66c-8.77,0-16.3-4.43-20.47-11.26l8.06-5.58
                                                    c2.13,4.78,6.65,7.8,12.41,7.8c8.15,0,13.83-5.94,13.83-14.62v-5.76c-3.63,4.7-8.95,7.27-14.98,7.27
                                                    c-12.58,0-22.69-10.37-22.69-23.48c0-13.29,10.1-23.66,22.69-23.66C225.64,147.76,230.96,150.42,234.59,155.2z M220.86,185.86
                                                    c8.06,0,13.74-5.85,13.74-14.45s-5.67-14.62-13.74-14.62c-8.15,0-13.83,5.94-13.83,14.62
                                                    C207.03,180.01,212.7,185.86,220.86,185.86z"></path>
                            <path class="st2" d="M52.9,258.68c0,9.49-4.96,15.24-12.14,18.26l14.09,22.95H43.86l-12.58-20.65c-1.86,0.18-3.72,0.27-5.58,0.27
                                                    H12.67v20.38H2.21v-62.04h23.48C40.05,237.85,52.9,243.35,52.9,258.68z M25.69,270.29c8.24,0,16.75-1.68,16.75-11.61
                                                    s-8.51-11.61-16.75-11.61H12.66v23.22L25.69,270.29L25.69,270.29z"></path>
                            <path class="st2" d="M93.87,261.6v-6.03h10.1v44.31h-10.1v-5.85c-3.63,4.7-8.95,7.27-14.98,7.27c-12.58,0-22.69-10.37-22.69-23.48
                                                    c0-13.29,10.1-23.66,22.69-23.66C84.92,254.16,90.24,256.82,93.87,261.6z M80.14,292.27c8.06,0,13.74-5.85,13.74-14.45
                                                    s-5.67-14.62-13.74-14.62c-8.15,0-13.83,5.94-13.83,14.62C66.31,286.42,71.98,292.27,80.14,292.27z"></path>
                            <path class="st2" d="M162.41,277.82c0,13.12-10.1,23.48-22.69,23.48c-6.03,0-11.34-2.57-14.98-7.27v5.85h-10.1v-62.04h10.1v23.75
                                                    c3.63-4.78,8.95-7.44,14.98-7.44C152.3,254.16,162.41,264.53,162.41,277.82z M138.48,292.27c8.15,0,13.83-5.85,13.83-14.45
                                                    c0-8.68-5.67-14.62-13.83-14.62c-8.06,0-13.74,6.03-13.74,14.62S130.42,292.27,138.48,292.27z"></path>
                            <path class="st2" d="M218.18,277.82c0,13.12-10.1,23.48-22.69,23.48c-6.03,0-11.34-2.57-14.98-7.27v5.85h-10.1v-62.04h10.1v23.75
                                                    c3.63-4.78,8.95-7.44,14.98-7.44C208.08,254.16,218.18,264.53,218.18,277.82z M194.25,292.27c8.15,0,13.83-5.85,13.83-14.45
                                                    c0-8.68-5.67-14.62-13.83-14.62c-8.06,0-13.74,6.03-13.74,14.62S186.19,292.27,194.25,292.27z"></path>
                            <path class="st2" d="M231.33,236.43c3.55,0,6.56,3.01,6.56,6.56c0,3.63-3.01,6.65-6.56,6.65c-3.72,0-6.73-3.01-6.73-6.65
                                                    C224.59,239.45,227.61,236.43,231.33,236.43z M236.29,255.58v44.31h-10.1v-44.31H236.29z"></path>
                            <path class="st2" d="M250.03,263.55h-7.09v-7.97h7.09v-8.6h10.11v8.6h7.09v7.97h-7.09v21.09c0,4.61,2.13,8.6,8.95,5.85l2.22,8.77
                                                    c-2.57,1.42-5.4,2.04-8.68,2.04c-7.8,0-12.58-7-12.58-15.24v-22.51H250.03z"></path>
                        </g>
                    </g>
                </svg>
            </a>
            <a class="close-menu" href="#"></a>
        </div>
        <div class="menu-item">
            <ul class="mainmenu-item">
                <li><a href="index.php">Home</a></li>
                <li class="has-children"><a href="#">Services</a>
                    <ul class="submenu">
                        <li><a href="itadvisory-detail.php">Digital &amp; IT Advisory</a></li>
                        <li><a href="advertising-detail.php">Digital Advertising</a></li>
                        <li><a href="branddevelopment-detail.php">Brand Development</a></li>
                        <li><a href="webdevelopment-detail.php">Web Development</a></li>
                    </ul>
                </li>
                <li><a href="about.php">About Us</a></li>
                <li><a href="contact.php">Contact</a></li>
            </ul>
        </div>
    </div>
</div>